<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18f9902915bd45398104656b139ef158" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Categorias" Width="1.5" PointX="13.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Comidas" Width="1.5" PointX="13.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Detalles" Width="1.5" PointX="7.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Foto" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Imegenes" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Mesas" Width="1.5" PointX="12.375" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Pedidos" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Precios" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Reservas" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Restaurantes" Width="1.5" PointX="16" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Rol" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Salas" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Servicios" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Zona" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Cocina" Width="1.5" PointX="9.625" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_CategoriasComidas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_FotoCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_RestauranteCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_ComidasFoto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_ComidasPrecios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_PedidosDetalles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_MesasFoto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_SalasFoto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_RestaurantesImegenes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_Reservas_Mesas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_Pedidos_Restaurantes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_Pedidos_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_ReservaRestaurante" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_Reservas_Salas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_Restaurantes_Zona" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_Salas_Restaurantes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_ServiciosRestaurantes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.CocinaRestaurantes" />
        <AssociationConnector Association="DB_68219_gourmetModel.SalasMesas" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Ambiente" Width="1.5" PointX="2.625" PointY="2.5" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_Salas_Ambiente" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Login" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.User" Width="1.5" PointX="3" PointY="11" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_Pedidos_User" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_Reservas_User" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_User_Restaurantes" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_User_Rol" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.sysdiagrams" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.SiNo" Width="1.5" PointX="1.625" PointY="0.625" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Facturas" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="DB_68219_gourmetModel.FacturasPedidos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>